~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001801KSA4GRL0110^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001802KSA4GRL0110^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001803KSA4GRL0110^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001804KSA4GRL0110^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001805KSA4GRL0110^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001806KSA4GRL0110^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001807KSA4GRL0110^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001808KSA4GRL0110^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001809KSA4GRL0110^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001810KSA4GRL0110^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001811KSA4GRL0110^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001812KSA4GRL0110^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001813KSA4GRL0110^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001814KSA4GRL0110^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001801HPMGRL0914^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001802HPMGRL0914^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001803HPMGRL0914^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001804HPMGRL0914^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001805HPMGRL0914^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001806HPMGRL0914^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001807HPMGRL0914^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001808HPMGRL0914^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001809HPMGRL0914^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001810HPMGRL0914^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001811HPMGRL0914^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001812HPMGRL0914^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001813HPMGRL0914^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001814HPMGRL0914^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001801DAP-BGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001802DAP-BGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001803DAP-BGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001804DAP-BGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001805DAP-BGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001806DAP-BGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001807DAP-BGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001808DAP-BGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001809DAP-BGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001810DAP-BGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001811DAP-BGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001812DAP-BGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001813DAP-BGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001814DAP-BGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001801SEPGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001802SEPGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001803SEPGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001804SEPGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001805SEPGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001806SEPGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001807SEPGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001808SEPGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001809SEPGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001810SEPGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001811SEPGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001812SEPGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001813SEPGRL0215^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001814SEPGRL0215^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001801KSA2GRL0515^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001802KSA2GRL0515^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001803KSA2GRL0515^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001804KSA2GRL0515^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001805KSA2GRL0515^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001806KSA2GRL0515^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001807KSA2GRL0515^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001808KSA2GRL0515^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001809KSA2GRL0515^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001810KSA2GRL0515^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001811KSA2GRL0515^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001812KSA2GRL0515^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001813KSA2GRL0515^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001814KSA2GRL0515^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001801KSA4GRL0116^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001802KSA4GRL0116^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001803KSA4GRL0116^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001804KSA4GRL0116^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001805KSA4GRL0116^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001806KSA4GRL0116^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001807KSA4GRL0116^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001808KSA4GRL0116^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001809KSA4GRL0116^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001810KSA4GRL0116^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001811KSA4GRL0116^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001812KSA4GRL0116^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001813KSA4GRL0116^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001814KSA4GRL0116^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001801SEPGRL0216^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKTP^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001802SEPGRL0216^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDKK^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001803SEPGRL0216^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA Ukur^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001804SEPGRL0216^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDPeta^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001805SEPGRL0216^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDBA T.T^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001806SEPGRL0216^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDS/I^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001807SEPGRL0216^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSKT^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001808SEPGRL0216^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSPPH^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001809SEPGRL0216^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDKwi^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001810SEPGRL0216^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDFoto^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001811SEPGRL0216^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDSrt Waris^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001812SEPGRL0216^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDSil^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD001813SEPGRL0216^FS
^FT25,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT400,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT25,43^A0N,17,16^FH\^FDRkp BAGR^FS
^FT25,63^A0N,17,16^FH\^FD Tahap3 - Kebangak^FS
^FT25,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT25,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^BY2,2.5,60^FT450,173^BAN,N,,N,N
^FD001814SEPGRL0216^FS
^FT450,23^A0N,17,16^FH\^FDPT. Kiara Sawit Abadi 4^FS
^FT820,23,1^A0N,17,16^FH\^FD03A0301018F^FS
^FT450,43^A0N,17,16^FH\^FDNot^FS
^FT450,63^A0N,17,16^FH\^FD Tahap 3 - Kebangak^FS
^FT450,83^A0N,17,16^FH\^FDLicu (1)^FS
^FT450,103^A0N,17,16^FH\^FD3.67Ha - Rp 0.00 - Rp 5,138,000.00^FS
^PQ1,0,1,Y^XZ
^PQ1,0,1,Y^XZ
