~CT~~CD,~CC^~CT~
^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR2,2~SD30^JUS^LRN^CI0^XZ
^XA
^MMT
^PW823
^LL0200
^LS0
^BY2,2.5,60^FT25,173^BAN,N,,N,N
^FD0001AAPACLEG0611^FS
^FT25,23^A0N,17,16^FH\^FDPT. ANUGERAH AGUNG PRIMA ^FS
^FT400,23,1^A0N,17,16^FH\^FD10A0101001F^FS
^FT25,43^A0N,17,16^FH\^FDLegal^FS
^FT25,63^A0N,17,16^FH\^FDPerusahaan Jika Ada Perubahan (Modal,BOD,BOC,Pasal) /^FS
^FT25,83^A0N,17,16^FH\^FD Perubahan Anggaran Dasar^FS
^FT25,103^A0N,17,16^FH\^FDAkta Berita Acara RUPS / Akta Pernyataan Keputusan^FS
^PQ1,0,1,Y^XZ
